Thằng bạn tôi đang viết hộ tôi một challenge CTF cho cuộc thi MSEC CTF 2023.
Tuy nhiên vì quá mê Remind nên nó đã tải file tài liệu trên mạng về để xem tuyển tập truyện cười Remind hay nhất trong lúc đang viết challenge CTF hộ tôi.
Và có vẻ tuyển tập truyện cười này đã làm một cái gì đó mờ ám trên máy tính của nó. Nó đang nghĩ rằng file truyện cười này đến từ một thí sinh MSEC và có mục đích ăn cắp flag trên máy nó.
Rất may là thằng bạn tôi có setup một hệ thống giám sát mạng. Bạn có thể kiểm tra file tài liệu này và dựa vào file pcapng để giúp thằng bạn tôi kiểm tra xem có bị lộ flag không được không?

Hint 1: Nếu bạn không hiểu chuyện gì đang xảy ra, hãy khởi động lại máy.